<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
  <style>
    .attribution { font-size: 11px; text-align: center; color:hsl(0, 0%, 100%); }
    .attribution a { color: hsl(228, 45%, 44%); 
                    margin: 10px 0;
    }
    body{
      background: black;
      font-size: 14px;
      font-family: [intern](https://fonts.google.com/specimen/Inter)
    }
      p{
        font-size: 14px;
        color: hsl(0, 0%, 100%);
        text-align: center;
      }
   
      .card{
        background: hsl(0, 0%, 8%);
        width: 100%;
        margin: 10px auto;
        border-radius: 15px;
      }
      
      .heading__image{
        border-radius: 50%;
        margin-top: 10px;
        margin-left: 35%;
        margin-right: 35%;
        width: 100px;
        height:100px;
      }
      
      h1{
        color: hsl(0, 0%, 100%);
        font-size: 1rem;
        text-align:center;
      }
      .green{
        color: hsl(75, 94%, 57%);
        font-size: 0.5.rem;
        text-align: center;
      }
      .social__button{
        background:  hsl(0, 0%, 20%);
        color: hsl(0, 0%, 100%);
        width: 95%;
        margin: 10px 5px;
        padding: 10px 15px;
        border-radius: 10px;
          }
  </style>
</head>
<body>
<div class="body__div card">
  <div class="all__items">
  <img src="./assets/images/avatar-jessica.jpeg" class="heading__image">
  <h1>Jessica Randall</h1>
  <p class="green">London, United Kingdom</p>
  <p class="">"Front-end developer and avid reader."</p>

  <button class="social__button">GitHub</button>
  <button class="social__button">Mentor</button>
  <button class="social__button">LinkedIn</button>
  <button class="social__button">Twitter</button>
  <button class="social__button">Instagram</button>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ngwuta Martina</a>.
  </div>
  </div>
</div>
</body>
</html>